<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0" name="viewport" />
    <title>信用分</title>
    <style>
        *{padding: 0 ;margin: 0;}
        html,body,div{
            width: 100%;
        }
        .container {
            position: relative;
            width: 300px;
            height: 300px;
            background: #0f244e;
        }
        .canvas {
            margin: 40px;
        }
        .text {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            text-align: center;
            color: #fff;
        }
        span {
            display: block;
            margin-top: 40%;
        }
    </style>
</head>
<body>
    <div class="container">
        <canvas id="myCanvas" class="canvas"></canvas>
        <!-- <div class="text">
            <span>8.4</span>
            <p>大盘强度</p>
        </div> -->
    </div>
<script src="./createProgress.js"></script>
<script>
    var instance = new percentCircle("myCanvas",{
        colorArr:["#9210ff","#1995ff"],  //颜色值必须是两个，可以为相同颜色，也可以是渐变的两个色值
        colorBg:'#273b68', //半圆背景色 默认#ffffff
        linewidth:20,   //半圆的宽度
        r:200,
        startPoint:Math.PI*0.75, //开始角度，开始角度不同，半圆的大小不同，默认为  Math.PI*0.7;
        targetPersent:0.8,  //进度（0-1）
        point:{             //进度条末端的点
            show:false,       //是否显示
            color:'#ffffff'     //颜色
        },
        value:8.4,
        text:"大盘强度"
    });
    instance.execAnimation();  //动画开始
</script>
</body>
</html>